{
    "name" : "remark-preset-lint-markdown-style-guide", "version" : "4.0.0", "description" : "remark preset to configure remark-lint with rules that enforce the markdown style guide", "license" : "MIT", "keywords" : ["remark", "remark-preset", "preset", "markdown", "style", "guide"], "repository" : { "type": "git", "url": "https://github.com/remarkjs/remark-lint/tree/main/packages/remark-preset-lint-markdown-style-guide" }, "bugs" : { "url": "https://github.com/remarkjs/remark-lint/issues" }, "funding" : { "type": "opencollective", "url": "https://opencollective.com/unified" }, "author" : { "name": "Titus Wormer", "email": "tituswormer@gmail.com", "url": "https://wooorm.com" }, "contributors" : [{ "name": "Titus Wormer", "email": "tituswormer@gmail.com", "url": "https://wooorm.com" }], "dependencies" : { "remark-lint": "^8.0.0", "remark-lint-file-extension": "^1.0.0", "remark-lint-no-file-name-mixed-case": "^1.0.0", "remark-lint-no-file-name-articles": "^1.0.0", "remark-lint-no-file-name-irregular-characters": "^1.0.0", "remark-lint-no-file-name-consecutive-dashes": "^1.0.0", "remark-lint-no-file-name-outer-dashes": "^1.0.0", "remark-lint-no-consecutive-blank-lines": "^3.0.0", "remark-lint-maximum-line-length": "^2.0.0", "remark-lint-no-shell-dollars": "^2.0.0", "remark-lint-hard-break-spaces": "^2.0.0", "remark-lint-heading-style": "^2.0.0", "remark-lint-heading-increment": "^2.0.0", "remark-lint-no-duplicate-headings": "^2.0.0", "remark-lint-no-multiple-toplevel-headings": "^2.0.0", "remark-lint-maximum-heading-length": "^2.0.0", "remark-lint-no-heading-punctuation": "^2.0.0", "remark-lint-blockquote-indentation": "^2.0.0", "remark-lint-no-blockquote-without-marker": "^4.0.0", "remark-lint-unordered-list-marker-style": "^2.0.0", "remark-lint-ordered-list-marker-style": "^2.0.0", "remark-lint-ordered-list-marker-value": "^2.0.0", "remark-lint-list-item-indent": "^2.0.0", "remark-lint-list-item-content-indent": "^2.0.0", "remark-lint-list-item-spacing": "^3.0.0", "remark-lint-code-block-style": "^2.0.0", "remark-lint-fenced-code-flag": "^2.0.0", "remark-lint-fenced-code-marker": "^2.0.0", "remark-lint-rule-style": "^2.0.0", "remark-lint-no-table-indentation": "^3.0.0", "remark-lint-table-pipes": "^3.0.0", "remark-lint-table-pipe-alignment": "^2.0.0", "remark-lint-table-cell-padding": "^3.0.0", "remark-lint-no-inline-padding": "^3.0.0", "remark-lint-no-shortcut-reference-image": "^2.0.0", "remark-lint-no-shortcut-reference-link": "^2.0.0", "remark-lint-final-definition": "^2.0.0", "remark-lint-definition-case": "^2.0.0", "remark-lint-definition-spacing": "^2.0.0", "remark-lint-link-title-style": "^2.0.0", "remark-lint-strong-marker": "^2.0.0", "remark-lint-emphasis-marker": "^2.0.0", "remark-lint-no-emphasis-as-heading": "^2.0.0", "remark-lint-no-literal-urls": "^2.0.0", "remark-lint-no-auto-link-without-protocol": "^2.0.0" }, "xo" : false, "_id" : "remark-preset-lint-markdown-style-guide@4.0.0", "_nodeVersion" : "14.13.1", "_npmVersion" : "6.14.8", "dist" : { "shasum": "976b6ffd7f37aa90868e081a69241fcde3a297d4", "size": 4080, "noattachment": false, "tarball": "https://registry.npm.taobao.org/remark-preset-lint-markdown-style-guide/download/remark-preset-lint-markdown-style-guide-4.0.0.tgz?spm=a2c6h.14275010.0.0.2cdc371bP2pX35&file=4.0.0&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2Fremark-preset-lint-markdown-style-guide%2Fdownload%2Fremark-preset-lint-markdown-style-guide-4.0.0.tgz" }, "maintainers" : [{ "name": "johno", "email": "johnotander@gmail.com" }, { "name": "wooorm", "email": "tituswormer@gmail.com" }], "_npmUser" : { "name": "wooorm", "email": "tituswormer@gmail.com" }, "directories" : {}, "_npmOperationalInternal" : { "host": "s3://npm-registry-packages", "tmp": "tmp/remark-preset-lint-markdown-style-guide_4.0.0_1602513927653_0.06771682892310782" }, "_hasShrinkwrap" : false, "publish_time" : 1602513927818, "_cnpm_publish_time" : 1602513927818, "dist-tags" : {
        "latest" : "4.0.0"
    }
}