## Common
LOCALE=en
COMMON_TITLE=Chart-fx Clipboard
COMMON_FOOTER_TEXT=This Clipboard uses <a href="https://javalin.io/" target="_blank" rel="noopener">Javalin</a> and <a href="https://github.com/GSI-CS-CO/chart-fx" target="_blank" rel="noopener">Chart-fx</a><small><br>Please support <a href="https://en.wikipedia.org/wiki/Free_software" target="_blank" rel="noopener">Free Software</a> and the <a href="https://publiccode.eu/" target="_blank" rel="noopener">Public Money? Public Code!</a> campaign.</small>
COMMON_NAV_ALLIMAGES=Clipboard Gallery
COMMON_NAV_UPLOAD=Upload
COMMON_NAV_ADMIN=Admin
COMMON_NAV_LOGIN=Log in
COMMON_NAV_LOGOUT=Log out
ERROR_401_UNAUTHORISED=unauthorised access <small>(error 401)</small>
ERROR_403_ACCESS_DENIED=access denied <small>(error 403)</small>
ERROR_404_NOT_FOUND=We cannot find the page you're looking for <small>(error 404)</small>
## Index
INDEX_HEADING=Welcome to the Javalin Library
INDEX_REGISTERED_USERS=There are currently {0} users registered:
INDEX_PASSWORD_INFO=It seems they've all chosen the password "password" for some reason. How silly.
INDEX_BOOK_OF_THE_DAY_TEXT=The book of the day is:
INDEX_BOOK_OF_THE_DAY_LINK=<strong>{0} by {1}</strong>
## Login
LOGIN_HEADING=Login
LOGIN_INSTRUCTIONS=Please enter your username and password.
LOGIN_AUTH_SUCCEEDED=You''re logged in as ''{0}''.
LOGIN_AUTH_FAILED=The login information you supplied was incorrect.
LOGIN_AUTH_FAILED_PASSWORD_MISMATCH=The provided passwords do not match
LOGIN_LOGGED_OUT=You have been logged out.
LOGIN_LABEL_USERNAME=username
LOGIN_LABEL_PASSWORD=password
LOGIN_BUTTON_LOGIN=Log in
LOGIN_HEADING_CHANGE_PASSWORD=Change Password
LOGIN_LABEL_PASSWORD_OLD=old password
LOGIN_LABEL_PASSWORD_NEW1=new password
LOGIN_LABEL_PASSWORD_NEW2=new password (verify)
LOGIN_BUTTON_CHANGE_PASSWORD=change password
## Images
CLIPBOARD_HEADING_ALL=All Snapshots
CLIPBOARD_DATA = Non-Image Data
CLIPBOARD_SUB_CATEGORIES = sub-categories
CLIPBOARD_CAPTION=<strong>{0}</strong><small><br>{1}</small>
CLIPBOARD_IMAGE_NOT_FOUND=Image not found
CLIPBOARD_UPLOAD_HEADING=Upload Data
CLIPBOARD_UPLOAD_INSTRUCTIONS=Please provide a export topic name and data to be exported:
CLIPBOARD_UPLOAD_BUTTON=submit
