## Common
LOCALE=de
COMMON_TITLE=Ze Chart-fx Clipboard
COMMON_FOOTER_TEXT=Dieses Clipboard verwendet <a href="https://javalin.io/" target="_blank" rel="noopener">Javalin</a> und <a href="https://github.com/fair-acc/chart-fx" target="_blank" rel="noopener">Chart-fx</a><small><br>Bitte unterst&uuml;tzen Sie <a href="https://de.wikipedia.org/wiki/Freie_Software" target="_blank" rel="noopener">Freie Software</a> und die <a href="https://publiccode.eu/de/" target="_blank" rel="noopener">Public Money? Public Code!</a> Kampagne.</small>
COMMON_NAV_ALLIMAGES=Clipboard Galerie
COMMON_NAV_UPLOAD=Hinaufladen
COMMON_NAV_ADMIN=Chef
COMMON_NAV_LOGIN=Innlogg
COMMON_NAV_LOGOUT=Auslogg
ERROR_401_UNAUTHORISED=Verboten! <small>(error 401)</small>
ERROR_403_ACCESS_DENIED=!!Zutritt Verboten!! <small>(error 403)</small>
ERROR_404_NOT_FOUND=Ve cannot find ze page you are looking for <small>(error 404)</small>
## Index
INDEX_HEADING=Velcome to ze Javalin Library
INDEX_REGISTERED_USERS=Zere are currently {0} users registered:
INDEX_PASSWORD_INFO=It seems zey have all chosen ze password "password" for some reason. Hov silly.
INDEX_BOOK_OF_THE_DAY_TEXT=Ze book of ze day is:
INDEX_BOOK_OF_THE_DAY_LINK=<strong>{0} von {1}</strong>
## Login
LOGIN_HEADING=Innlogg
LOGIN_INSTRUCTIONS=Please enter Dein username und Parole.
LOGIN_AUTH_SUCCEEDED=You''re logged in as ''{0}''.
LOGIN_AUTH_FAILED=Ze login informazion you zuplied vas incorrect.
LOGIN_AUTH_FAILED_PASSWORD_MISMATCH=Ze login informazion you zuplied dit not match.
LOGIN_LOGGED_OUT=You have been logged aus.
LOGIN_LABEL_USERNAME=Username
LOGIN_LABEL_PASSWORD=Parole
LOGIN_BUTTON_LOGIN=Innlogg
LOGIN_HEADING_CHANGE_PASSWORD=Parolen &#196;nderung
LOGIN_LABEL_PASSWORD_OLD=olle Parole
LOGIN_LABEL_PASSWORD_NEW1=nieuve Parole
LOGIN_LABEL_PASSWORD_NEW2=nieuve Parole (wirklich)
LOGIN_BUTTON_CHANGE_PASSWORD=jetzt los
## Images
CLIPBOARD_HEADING_ALL=Alle Bildchen
CLIPBOARD_DATA = Keine Bildchen
CLIPBOARD_SUB_CATEGORIES = Unterrubriken
CLIPBOARD_CAPTION=<strong>{0}</strong><small><br>{1}</small>
CLIPBOARD_IMAGE_NOT_FOUND=Programm Selfie Bildchen net gefonden
CLIPBOARD_UPLOAD_HEADING=Upload Data
CLIPBOARD_UPLOAD_INSTRUCTIONS=Please provide a export topic name and data to be exported:
CLIPBOARD_UPLOAD_BUTTON=submit
